{
  "name": "scaledjs",
  "version": "0.1.8",
  "homepage": "https://github.com/vasumahesh1/scaledjs",
  "authors": [
    "Vasu Mahesh <vasu.mahesh@yahoo.com>"
  ],
  "description": "Procedural Terrain Generator for HTML5",
  "keywords": [
    "terrain",
    "games",
    "procedural",
    "html5",
    "cocos",
    "cordova",
    "tmx"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
